{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie2Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie2Context-9e8273f8-b2e8-49ea-92c6-dc4153fa5966;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}